{
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mysql2": "^2.3.3",
    "pg": "^8.8.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.26.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.0",
    "winston": "^3.8.2"
  },
  "name": "database-interface",
  "version": "1.0.0",
  "description": "An API to connect and interact with a mysql database",
  "main": "index.js",
  "scripts": {
    "test": "jest --watch --runInBand --detectOpenHandles",
    "build": "webpack build --watch --progress",
    "dev": "nodemon ./dist/dbinterface.bundle.js",
    "start": "node ./dist/dbinterface.bundle.js"
  },
  "author": "cwnghng",
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-env": "^7.20.2",
    "babel-jest": "^29.3.1",
    "jest": "^29.3.1",
    "nodemon": "^2.0.20",
    "supertest": "^6.3.2"
  },
  "jest": {
    "transform": {
      "^.+\\.[t|j]sx?$": "babel-jest"
    }
  }
}
